<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PacMan_BFS</title>

    <?PHP
        echo shell_exec("python BFS.py");
        ?>
    <style>
        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #009adc;
    color: white;
  }

  .neon {
    color: #000708;
    text-shadow: 0 0 5px #5765fd, 0 0 10px #A5F1FF,
             0 0 20px #A5F1FF, 0 0 30px #ff0606,
             0 0 40px #ff0000;
    text-align: center;
}


.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #00a2d8}

.button:active {
  background-color: #e92222;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
</head>
<body bgcolor='CCBEFF'>
    <div class="topnav">
        <a class="active" href="#PacMan">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      <h1 class="neon" >PacMan in Maze solving by BFS</h1>
      <hr size="7" color="black">
      <button class="button" onclick="exec('python BFS.py')">Click to Start</button>
      <br><br>
      <hr size="2">
</body>
</html>